\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Users/robertbray/Dropbox/papers/supportingFiles/latex_files/ormsv080}
\citation{Pinedo2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}}
\newlabel{s:intro}{{1}{1}{Model}{section.1}{}}
\bibdata{/Users/robertbray/Dropbox/papers/supportingFiles/references/library.bib}
\bibcite{Pinedo2012}{{1}{2012}{{Pinedo}}{{}}}
