This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: judges_d.aux
The style file: /Users/robertbray/Dropbox/papers/supportingFiles/latex_files/ormsv080.bst
Database file #1: /Users/robertbray/Dropbox/papers/supportingFiles/references/library.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3158 wiz_defined-function locations,
            666 strings with 5141 characters,
and the built_in function-call counts, 424 in all, are:
= -- 28
> -- 11
< -- 1
+ -- 4
- -- 3
* -- 22
:= -- 76
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 31
empty$ -- 37
format.name$ -- 4
if$ -- 78
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 17
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 23
